cg -cxzj minilax.pars;
"minilax.pars",  16,  1: Information copy rule insertions synthesized: 1
"minilax.pars",  16,  1: Information grammar is in normal form
"minilax.pars",  16,  1: Information grammar is SAG
lalr -c -d Parser.lalr;
Information state is not LALR(1) - state 42
Information repaired read reduce conflict on  '<' '+' '*'
Information state is not LALR(1) - state 44
Information repaired read reduce conflict on  '<' '+' '*'
Information state is not LALR(1) - state 46
Information repaired read reduce conflict on  '<' '+' '*'
Information state is not LALR(1) - state 49
Information repaired read reduce conflict on  '<' '+' '*'
  8 information(s)
cg -cdimRDIL9 minilax.cg;
"minilax.cg",  21,  1: Information copy rule insertions inherited: 35
"minilax.cg",  21,  1: Information copy rule insertions threaded: 6
"minilax.cg",  21,  1: Information grammar is not in normal form
"minilax.cg",  21,  1: Information grammar is OAG
echo SELECT AbstractSyntax Output | cat - minilax.cg | cg -c4
puma -cdipk Types.puma;
135,  0: Warning     unreachable code
141,  0: Warning     unreachable code
147,  0: Warning     unreachable code
153,  0: Warning     unreachable code
153,  0: Warning     unreachable code
puma -cdi ICode.puma;
 40, 38: Warning     user-type required
127, 34: Warning     user-type required
130, 37: Warning     user-type required
cc -I/zone2/grosch/lib.sparc/include -c minilax.c;
rpp < minilax.scan > minilax.rex;
rex -cd minilax.rex;
Warning: in start state STD the default action may be triggered by:
 \0 \1 \2 \3 \4 \5 \6 \7 \8 \11 \12 \13 \14 \15 \16 \17
 \18 \19 \20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \30 \31 '!' '"'
 '#' '$' '%' '&' ''' '-' '/' '=' '>' '?' '@' '\' '^' '_' '`' '{'
 '|' '}' '~'
cc -I/zone2/grosch/lib.sparc/include -c Scanner.c;
cc -I/zone2/grosch/lib.sparc/include -c Parser.c;
cc -I/zone2/grosch/lib.sparc/include -c Tree.c;
cc -I/zone2/grosch/lib.sparc/include -c Types.c;
cc -I/zone2/grosch/lib.sparc/include -c Semantics.c;
cc -I/zone2/grosch/lib.sparc/include -c ICode.c;
cc -I/zone2/grosch/lib.sparc/include -c ICodeInter.c;
cc -I/zone2/grosch/lib.sparc/include minilax.o Scanner.o Parser.o Tree.o Types.o Semantics.o ICode.o ICodeInter.o /zone2/grosch/lib.sparc/libreuse.a -o minilax -lm
time minilax < in1
Memory   51216  Tree   20480
Memory   51216  Tree   20480
Stacksize 2200
    3.14000E+00
    4.14000E+00
    5.14000E+00
    2.14000E+00
    1.14000E+00
    1.14000E+00
    4.14000E+00
    5.14000E+00
    2.14000E+00
    3.14000E+00
    1.14000E+00
    2.14000E+00
    5.14000E+00
    4.14000E+00
    3.14000E+00
    1.14000E+00
    2.14000E+00
    3.14000E+00
    4.14000E+00
    5.14000E+00
    1.14000E+00
    2.14000E+00
    3.14000E+00
    4.14000E+00
    5.14000E+00
    1
        0.2 real         0.0 user         0.0 sys  
time minilax < in5
Memory 1055128  Tree 1024000
Memory 1219032  Tree 1187840
Stacksize 17480
        3.7 real         2.4 user         0.4 sys  
