cg -xzj minilax.pars;
"minilax.pars",  10,  1: Information copy rule insertions synthesized: 1
"minilax.pars",  10,  1: Information grammar is in normal form
"minilax.pars",  10,  1: Information grammar is SAG
rpp < minilax.scan > minilax.rex;
rex -d minilax.rex;
Warning: in start state STD the default action may be triggered by:
 \0 \1 \2 \3 \4 \5 \6 \7 \8 \11 \12 \13 \14 \15 \16 \17
 \18 \19 \20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \30 \31 '!' '"'
 '#' '$' '%' '&' ''' '-' '/' '=' '>' '?' '@' '\' '^' '_' '`' '{'
 '|' '}' '~'
lalr -d Parser.lalr;
Information state is not LALR(1) - state 42
Information repaired read reduce conflict on  '<' '+' '*'
Information state is not LALR(1) - state 44
Information repaired read reduce conflict on  '<' '+' '*'
Information state is not LALR(1) - state 46
Information repaired read reduce conflict on  '<' '+' '*'
Information state is not LALR(1) - state 49
Information repaired read reduce conflict on  '<' '+' '*'
  8 information(s)
cg -dimRDIL9 minilax.cg;
"minilax.cg",  20,  1: Information copy rule insertions inherited: 35
"minilax.cg",  20,  1: Information copy rule insertions threaded: 6
"minilax.cg",  20,  1: Information grammar is not in normal form
"minilax.cg",  20,  1: Information grammar is OAG
echo SELECT AbstractSyntax Output | cat - minilax.cg | cg -4
puma -dipk Types.puma;
138,  0: Warning     unreachable code
144,  0: Warning     unreachable code
150,  0: Warning     unreachable code
156,  0: Warning     unreachable code
156,  0: Warning     unreachable code
puma -di ICode.puma;
 46, 38: Warning     user-type required
133, 34: Warning     user-type required
136, 37: Warning     user-type required
echo p minilax | mc -d ../../reuse/src
Mocka 9201
>> .. Compiling Definition of ICodeInter
.. Compiling Implementation of ICodeInter
.. Compiling Definition of Tree
.. Compiling Definition of ICode
.. Compiling Implementation of Tree
.. Compiling Definition of Types
.. Compiling Implementation of Types
.. Compiling Implementation of ICode
.. Compiling Definition of Semantics
.. Compiling Implementation of Semantics
.. Compiling Definition of Parser
.. Compiling Definition of Scanner
.. Compiling Implementation of Scanner
.. Compiling Implementation of Parser
.. Compiling Program Module minilax
.. Linking minilax
>> 
time minilax < in1
Stacksize 3256
    3.14000E+0
    4.14000E+0
    5.14000E+0
    2.14000E+0
    1.14000E+0
    1.14000E+0
    4.14000E+0
    5.14000E+0
    2.14000E+0
    3.14000E+0
    1.14000E+0
    2.14000E+0
    5.14000E+0
    4.14000E+0
    3.14000E+0
    1.14000E+0
    2.14000E+0
    3.14000E+0
    4.14000E+0
    5.14000E+0
    1.14000E+0
    2.14000E+0
    3.14000E+0
    4.14000E+0
    5.14000E+0
    1
Memory   57352  Tree   20480
Memory   57352  Tree   20480
        0.2 real         0.0 user         0.0 sys  
time minilax < in5
Stacksize 18952
Memory 1184192  Tree 1146880
Memory 1327608  Tree 1290240
        4.4 real         3.5 user         0.4 sys  
